[ATG][AT][AT][AT][ACT][CT][ATG][CTG]C[AG][CTG][ACT]C[AT]A[CT][CT][AG][ACG]C[AG]
[ATG][ACTG][CT][ATG][CT][CT][ATG][CTG][ACT][ATG][ACT][CT]G[CG]C[AG][ATG][CT]A[AT]
[AT][AT][AT][ACT][CT][AG][CG]CA[AG][CTG][ACT][ATG][CTG]C[ATG][CTG]C[AG]
[ACT][AT][AT][CTG]C[AG][CG]C[AG][CTG][ACT][ATG][ACTG][ACT][ATG][CTG]C[ACT][ATG][CT]
[ATG][AT][ACT][AT][ATG][CT][CT][AG][CG]C[AG][CG][AT][AT][CT][ATG][CG]C[ATG][TG][CT]
[AT][CT][CT][AG][CG]C.A[AG][ACTG][ACT][ATG][ACTG][CT]C[ATG][TG][CT][AG]
[CT][AG][ACTG]C[AG][AG][CT][ACT][AT][CT][ACT][ATG][CT]CT[ATG]G[CG][ACT][ATG]
[ATG]CC[AG][CTG][CT][AG][ACT][CT][ATG][TG][CT]A[AT][CT][ACTG]A[CTG][CTG]G[CT]
[ATG][CTG]A[AT][CT][AG][AC][CT][AG][CG]CA[AG][ACT][CT][AT][ATG][ACT][ACT][TG]
[ACG][AC][ATG][ATG][CT][AG][ACT][CT][TG][ACT][ATG][CTG]C[AG][CG][CTG][ATG][CT][AT][TG][CT]
