.GCC[GT]GAT[AG]	1	1	0.0174	0	55.860	10/10	4	GCCGGAT	0	3	-	1
[ACT]G[GT]AGG[CT]C[AGT]	0	1	0.0133	0	42.339	10/10	2	GTAGGCC	0	3	-	1
.[ACT]CACCA[GT][ACG]	1	1	0.0094	0	29.101	9/10	1	TCACCAG	0	1	-	0
[AGT][CGT]GAAGA[AG].	1	1	0.0094	0	30.116	9/10	1	TGAAGAG	0	1	-	1
[CGT]CCAC[ACT][AC]G.	0	1	0.0071	0	21.901	7/10	1	CCACCAG	0	1	-	0
[CG]CACTA[GT]G.	0	1	0.0068	0	20.895	8/10	10	CACTATG	0	2	-	1
[CGT]CT[CT][CGT]TAC[AGT]	0	1	0.0060	0	18.202	4/10	6	CTTTTAC	0	2	-	1
[ACT]TGA[AGT]GTA.	1	1	0.0058	0	18.182	6/10	4	TGATGTA	0	1	-	1
.A[ACT]CCCCT[ACG]	1	1	0.0054	0	16.257	2/10	4	ATCCCCT	0	1	-	0
[AGT]ATTC[CG]AT.	0	1	0.0048	0	14.496	2/10	8	ATTCCAT	0	0	-	0
[CGT]TACATCA.	0	1	0.0047	0	14.280	3/10	10	TACATCA	0	2	-	1
