[ACT]G[GT]AGG[CT]C[GT]	0	1	0.0032	0	81.426	10/10	4	GTAGGCC	0	3	-	1
[ACG]GG[CT]CTA[CG][AG]	1	1	0.0023	0	58.160	10/10	2	GGCCTAC	0	3	-	1
[GT][AGT]TA.AAT.	1	1	0.0015	0	38.077	10/10	2	TTATAAT	0	1	-	1
[ACG]ATT[ACG]TA[AT][ACG]	0	1	0.0014	0	36.745	10/10	1	ATTATAA	0	2	-	1
.GG[CT]G[CG]TG[ACT]	1	1	0.0013	0	33.430	10/10	1	GGTGGTG	0	1	-
.GCAG[CT][CGT]C[CGT]	0	1	0.0012	0	29.527	10/10	5	GCAGCGC	0	3	-
.[AT]T[GT][AC]CTG.	1	1	0.0011	0	27.877	10/10	1	ATTACTG	0	1	-	1
[ACT]TTAA.C[CT][ACT]	1	1	0.0011	0	27.286	10/10	1	TTAATCC	0	1	-	1
.[AT]TTAC[AT]G.	0	1	0.0010	0	25.612	9/10	2	ATTACTG	0	1	-	1
[AGT][CT]TA[AC]ATC[ACG]	0	1	0.0010	0	26.508	10/10	4	CTAAATC	1	2	-	1
[CT][AC][AC]TAA[CGT]C[ACG]	1	1	0.0010	0	24.331	8/10	1	AATAATC	0	1	-	1
[ACT]CT[AG]GTG[CG][CG]	1	1	0.0010	0	24.317	9/10	3	CTGGTGG	0	1	-
[ACT]GAT[GT]TA[AG][ACT]	1	1	0.0010	0	25.847	9/10	1	GATTTAG	1	1	-	1
.[CT][CG]ATCGA[CGT]	0	1	0.0009	0	21.913	5/10	2	CGATCGA	0	2	-
[AGT]C[AT]T[CGT]ACC[ACG]	0	1	0.0009	0	23.109	8/10	2	CTTCACC	0	2	-
[AG]C[CG][AC]A[CT]TA[AT]	0	1	0.0009	0	25.175	8/10	2	CGCACTA	0	3	-	1
.[CG]AATAA[CG][ACT]	0	1	0.0009	0	22.285	9/10	1	CAATAAG	0	1	-	1
[AGT].AC[CG]GCG.	1	1	0.0009	0	24.720	9/10	2	CACGGCG	0	1	-
[ACG][ACT]TA[CT]TCT[ACT]	1	1	0.0008	0	20.209	6/10	3	ATACTCT	0	1	-	1
.C[CT]TAA[CT]C.	0	1	0.0007	0	17.077	3/10	7	CTTAACC	1	0	-	1
.CG[AC][CGT]TCC[AG]	0	1	0.0007	0	16.481	4/10	2	CGCTTCC	0	2	-
.TAAA[CGT]AC[AC]	1	1	0.0007	0	17.161	6/10	6	TAAACAC	0	1	-	1
[ACG]AACATGA.	0	1	0.0006	0	14.989	4/10	10	AACATGA	0	0	-
[ACG]C[CT]GCTAA[AT]	1	1	0.0006	0	15.016	4/10	3	CCGCTAA	0	1	-	1
