[CTG][CT][ATG][ACG][CT][AG][CG][CT][ATG][ACT][ACT][AT][CT]C[ATG]GC[AC][AT]
[ACT][AT][ATG][CT]GC[AG][CG]C[AG][ACTG][CG][CTG][AC][ATG][CTG][AC][ATG]
[ACT][ATG][CTG][AC][AG][CG]C[AG][ACT][ACT][ATG][ACT][ACT][ATG][CT]GC[AT]C[TG]
[CT][CT][AG][CG][CT][ATG][CG][CT][AG][CG][AC][AG].C[AT][ACT]A[AT][CT]
[AG][ACT][ACT][AG][CT]C[CT]GCC[AT][AG][CG][ACT][ATG][CTG][CT][ATG][TG]C
[TG]C[ACG][AT][TG][ACT][AT][CTG][CT][ATG][CG]C[AG][ACTG][ACT][AG][ACT][AC][TG][CT]
[CT][TG][AC].[ACT]G[ACT][AG][CG][CT][AG][CTG][CT][AG][AT][AT][AC][AT][CTG][CTG][ACG]
[ACG][AT][CTG][ACG][ACT][CT][ATG][ACT]T[CT][AG][CTG][CT][AG][ACG][AC][CG]A[AG][CT]
[CT].GC[ATG][ATG][ACT][AG][AT][AT][AT][ACT][ACT]G[CTG]C[AG][CG]C[AG]
C[ACG][ACG][CT][ATG][AG]T[CTG][ACT][TG]C[CT][AG][CTG][CTG][TG][ACT]T[TG][CG]
